body {
	height: 400px;
	width: 410px;
	padding: 0px;
	margin: 0px;
	font: Helvetica;
	font-weight: 400;
	color: #7D8890;
}

.content-wrapper {
	/*padding: 12px;*/
}



.group-entry-unselected{
	margin: 0;
	color: #7D8890;
  background: #white;
	border-bottom: 1px solid #7D8890;
  height: 50px;
	text-align: left;
	transition: background color .25s linear;
	-webkit-transition: background color .25s linear;
}

.group-entry-selected {
	margin: 0;
	color: #fff;
  background: #1F8DD6;
	border-bottom: 1px solid #7D8890;
  height: 50px;
	text-align: left;
}

.group-entry i.fa {
	color: #7D8890;
}

.contactEntry{
	margin: 0;
	color: #7D8890;
  background: white;
	border-bottom: 1px solid #7D8890;
  height: 50px;
}

#group_list, #contact_list{
	margin: 8px;
	height: 250px;
	border: 1px solid #7D8890;
	overflow-y: scroll;
}

input[type=radio]{
	/*visibility: hidden;*/
	display: none;
}

.group-entry-unselected > .select .check{
  display: block;
  border: 3px solid #7D8890;
  border-radius: 100%;
	margin-top: -20px;
	margin-left: 10px;
  height: 22px;
  width: 22px;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

.group-entry-selected > .select .check{
  display: block;
  border: 3px solid #fff;
  border-radius: 100%;
	margin-top: -20px;
	margin-left: 10px;
  height: 22px;
  width: 22px;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

.select:hover .check {
  /*border: 5px solid #FFFFFF;*/
}


div[class="group-entry-unselected"]:hover > .select .check .inside{
	content: '';
  border-radius: 100%;
  height: 14px;
  width: 14px;
  margin-top: 4px;
	margin-left: 4px;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
	background: #7D8890;
}

.group-entry-selected > .select .check .inside {
	content: '';
  border-radius: 100%;
  height: 14px;
  width: 14px;
  margin-top: 4px;
	margin-left: 4px;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
	background: #fff;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #FFFFFF;
}

input[type=radio]:checked ~ .check .inside{
	visibility: visible;
  background: #FFFFFF;
}

.select {
	display: inline-block;
	vertical-align: middle;
}

.group-info {
	display: inline-block;
	margin-left: 10px;
	margin-top: 7px;
	vertical-align: text-bottom;
}

#contact_info{
	display: inline-block;
	margin-left: 10px;
	margin-top: 12px;
	vertical-align: text-center;
}

#contact_footer{
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	vertical-align: middle;
}

h2{
	margin: 0;
	text-align: left;
}

h5{
	margin: 0;
	text-align: left;
	font-weight: 400;
}

.no-padding {
	padding: 0;
	margin: 0;
}

#blue-panel {
	background-color: #1F8DD6;
	height: 50px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#blue-panel {
	color: white;
	font-size: 28px;
}

#blue-button{
  background-color: #1F8DD6;
  color: white;
  padding: 10px;
	/*margin-left: 1px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
	width: 38%;
	border: 0;
	outline: none;
}

#key-info {
	margin-left: 10px;
	margin-right: 10px;
	padding: 0;
}

#key-text {
	width: 59%;
	padding: 12px;
	margin-left: 8px;
	margin-right: 0px;
	box-sizing: border-box;
	font-size: 20px;
	color: #7D8890;
	height: 50px;
}

.back-button{

}

#edit_button, #done_button{
	display: inline-block;
	vertical-align: bottom;
	background-color: #7D8890;
	border-bottom: 5px;
	color: white;
	text-decoration: none;
	border: 0;
	outline: none;
}

#edit_button > #edit_contact{
	text-align: right;
}


#top-buttons button {
	background-color: #7D8890;
	border-bottom: 5px;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 5px;
	border: 0;
	outline: none;
}

#top-buttons #new-group{
	width: 38%;
}

#top-buttons #manage-contacts{
	width: 57%;
}

#group-input{
	margin: 10px;
	display: flex;
  align-items: center;
}

#group-name, #members, #filter, #added, #cancel{
	font-size: 20px;
	color: #7D8890;
}

#group-text{
	font-size: 20px;
	color: #7D8890;
	outline: none;
	border: 2px solid #7D8890;
	float: right;
	width: 230px;
	padding: 3px;
	margin-left: 15px;
}

#cancel{
	background:none;
	border:none;
	display: block;
  margin-left: auto;
  margin-right: auto;
	margin-top: 10px;
}

#members{
	text-align: center;
	margin-top: 5px;
	margin-bottom: -20px;
}

.table, .bottom-buttons{
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
}

.table .left-col, .table .right-col{
	column-span: 1;
}

.left-col{
	padding-left: 10px;
}

.right-col{
	padding-left: 5px;
}

#filter, #added{
	text-align: center;
	margin-bottom: 5px;
}

#contact-search, #contact-info{
	font-size: 20px;
	color: #7D8890;
	outline: none;
}

#contact-search{
	border: 2px solid #7D8890;
	width: 175px;
	padding: 3px;
}

#contact-info{
	width: 180px;
	border-bottom: 2px solid #7D8890;
	padding: 3px;
}

#added-list, #unadded-list{
	padding: 0;
	overflow-y: scroll;
	width: 180px;
}

#unadded-list{
	margin-top: 10px;
	height: 142px;
	border: 2px solid #7D8890;
}

#added-list{
	margin-top: 5px;
	height: 180px;
	border: 2px solid #7D8890;
}

#right-col #blue-button{
	width: 183px;
	margin-top: 5px;
	margin-left: 5px;
}

#display-name-info {
	margin: 8px;
}

#display-name-label {
	display: inline-block;
	font-size: 20px;
	margin-right: 8px;
}

#display-name {
	display: inline-block;
	color: #7D8890;
	font-size: 20px;
	align-self: right;
	padding: 8px;
	width: 46%;
}

#display-name:focus{
	box-shadow: none;
	outline: none;
}
