body {
	height: 400px;
	width: 410px;
	padding: 0px;
	margin: 0px;
	font: Helvetica;
	font-weight: 400;
	color: #7D8890;
}

.content-wrapper {
	/*padding: 12px;*/
}

.contactEntry{
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content:space-between;
	margin: 0;
	color: #7D8890;
  background: white;
	border-bottom: 1px solid #7D8890;
  height: 35px;
}

#contact-list{
	margin: 8px;
	height: 250px;
	border: 1px solid #7D8890;
	overflow-y: scroll;
}

#no-contacts {
	font-size: 14px;
	margin-top: 30%;
	text-align: center;
	vertical-align: middle;
}

.contact-info{
	display: inline-block;
  width: 180px;
	margin-left: 10px;
	margin-top: 7px;
	vertical-align: middle;
}

#contact-footer{
	text-align: center;
	margin-left: 5px;
	margin-right: 5px;
	vertical-align: middle;
}

#contact-footer > p{
	font-weight: bold;
	font-size: 13.2px;
}

h2{
	margin: 0;
	text-align: left;
}

h5{
	margin: 0;
	text-align: left;
	font-weight: 600;
}

.no-padding {
	padding: 0;
	margin: 0;
}

#blue-panel {
	background-color: #1F8DD6;
	height: 50px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#blue-panel {
	color: white;
	font-size: 28px;
}

.blue-button{
  background-color: #1F8DD6;
  color: white;
  padding: 10px;
	/*margin-left: 1px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
	width: 100%;
	border: 0;
	outline: none;
}

#key-info {
	margin-left: 10px;
	margin-right: 10px;
	padding: 0;
}

/*#key-text {
	width: 37%;
	padding: 12px;
	margin-left: 8px;
	margin-right: 0px;
	box-sizing: border-box;
	font-size: 20px;
	color: #7D8890;
	height: 48px;
}*/

.contactButtons{
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content:space-between;
}

.edit-contact{
	display: inline-block;
	vertical-align: bottom;
}

.edit-button, .delete-button{
	margin-right: 5px;
	margin-top: 7.5px;
	background-color: #7D8890;
	border-bottom: 5px;
	color: white;
	text-decoration: none;
	border: 0;
	outline: none;
	height: 20px;
}


.top-buttons button {
	background-color: #7D8890;
	border-bottom: 5px;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 5px;
	border: 0;
	outline: none;
}

.top-buttons{
	width: 38%;
}

.top-buttons #manage-contacts{
	width: 57%;
}

#members, #filter, #added, #cancel{
	font-size: 20px;
	color: #7D8890;
}

#cancel{
	background:none;
	border:none;
	display: block;
  margin-left: auto;
  margin-right: auto;
	margin-top: 10px;
}

#members{
	text-align: center;
	margin-top: 5px;
	margin-bottom: -20px;
}

.table, .bottom-buttons{
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
}

.table .left-col, .table .right-col{
	column-span: 1;
}

.left-col{
	padding-left: 10px;
}

.right-col{
	padding-left: 5px;
}

#filter, #added{
	text-align: center;
	margin-bottom: 5px;
}

#contact-search, .contact-info{
	font-size: 20px;
	color: #7D8890;
	outline: none;
}

#contact-search{
	border: 2px solid #7D8890;
	width: 175px;
	padding: 3px;
}

#added-list, #unadded-list{
	padding: 0;
	overflow-y: scroll;
	width: 180px;
}

#unadded-list{
	margin-top: 10px;
	height: 142px;
	border: 2px solid #7D8890;
}

#added-list{
	margin-top: 5px;
	height: 180px;
	border: 2px solid #7D8890;
}

#display-name {
	display: inline-block;
	color: #7D8890;
	font-size: 20px;
	align-self: right;
	padding: 8px;
	width: 41.5%;
}

#display-name:focus{
	box-shadow: none;
	outline: none;
}

#display-name-label .blue-button{
	display: inline-block;
	/*padding-top: 10px;*/
	/*padding-bottom: 10px;*/
	padding: 5px;
	width: 190px;
	height: 43px;
	margin-right: 5px;
}

#display-name-label {
	text-indent: 6px;
	margin-left: 5px;
	display: inline-block;
	font-size: 20px;
	height: 100%;
	width: 50%;
}

#display-name-info {
	margin-bottom: 8px;
	margin-top: 8px;
	width: 100%;
	height: 100%;
}
