{
  "name": "grd.me",
  "version": "2.2.7",
  "description": "Grd Me (/ɡärd mē/) is an open source browser plugin that provides encrypted communication across any web platform.",
  "main": "gulpfile.js",
  "dependencies": {
    "axolotl": "^1.3.0",
    "axolotl-crypto": "^1.1.1",
    "base64-arraybuffer": "^0.1.5",
    "crypto-browserify": "^3.11.0",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.4",
    "fs": "0.0.2",
    "html-webpack-plugin": "^1.7.0",
    "image-loader": "0.0.1",
    "image-webpack-loader": "^1.6.2",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.4",
    "react": "^15.3.2",
    "react-copy-to-clipboard": "^4.2.3",
    "react-dom": "^15.3.2",
    "react-fontawesome": "^1.2.0",
    "socket.io-client": "^1.3.7",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "del": "^1.2.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.6.5",
    "mkdirp": "^0.5.1",
    "run-sequence": "^1.1.2",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winhowes/grd.me.git"
  },
  "keywords": [
    "communication",
    "encryption",
    "privacy",
    "security"
  ],
  "author": "Winston Howes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winhowes/grd.me/issues"
  },
  "homepage": "https:grd.me"
}
