{
  "name": "Grd Me",
  "short_name": "Grd Me",
  "version": "2.5.7",
  "manifest_version": 2,
  "description": "Grd Me (/ɡärd mē/) is an open source browser plugin that provides encrypted communication across any web platform.",
  "homepage_url": "https://grd.me",
  "author": "Winston Howes",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "dist/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Grd Me Key Manager",
    "default_popup": "dist/browser_action.html"
  },
  "permissions": [
    "clipboardWrite",
    "clipboardRead",
    "https://grd.me/",
    "notifications",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "https://decrypt.grd.me/*",
    "https://twofish.cs.unc.edu/",
    "http://localhost:8080/",
    "nativeMessaging",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "run_at": "document_end",
      "js": [
        "dist/content_scripts.js"
      ]
    }
  ],
  "options_page": "dist/options_page.html",
  "options_ui": {
    "page": "dist/options_page.html",
    "chrome_style": true
  },
  "commands": {
    "textSecurePopup": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      },
      "description": "text secure popup"
    }
  }
}
